

* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

.grid-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  align-items: center;
 
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
}


.grid div {
  border: 1px solid purple;
  flex-grow: 1;
  height: 10%;
  width: 10%;
}

.grid div.gun {
  background-image: url('../assets/gun1top.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.grid div.vamp {
  background-image: url('../assets/vampire.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}
.grid div.grave {
  background-image: url('../assets/large_headstone.png');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
}



